01.vcf_filter	folder_1	遗传标记筛选及分析结果
01.vcf_filter_结果说明文档.txt	file	readme文件
pop.snp_anno.xls	file	SNP功效信息统计表
pop.indel_anno.xls	file	INDEL功效信息统计表
total.filtered.stat.xls	file	INDEL功效信息统计表
02.genetic_map	folder_1	遗传图谱构建结果
02.genetic_map_结果说明文档.txt	file	文件详细介绍说明
total.mapstat.xls	file	SNP功效信息统计表
total.map.pdf	file	遗传图谱示意图(pdf版本)
total.map.png	file	遗传图谱示意图(png版本)
03.evaluate	folder_1	图谱评估结果
03.evaluate_结果说明文档.txt	file	文件详细介绍说明
total.bin.pdf	file	连锁群的单体来源图(pdf版本)
total.bin.png	file	连锁群的单体来源图(png版本)
1.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
1.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
2.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
2.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
3.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
3.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
4.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
4.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
5.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
5.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
6.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
6.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
7.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
7.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
8.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
8.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
9.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
9.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
10.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
10.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
11.heatMap.pdf	file	重组关系热图，图片上方的编号代表染色体号(pdf版本)
11.heatMap.png	file	重组关系热图，图片上方的编号代表染色体号(png版本)
total.phy.pdf	file	遗传图谱与基因组线性图(pdf版本)
total.phy.png	file	遗传图谱与基因组线性图(pdf版本)
total.phy.spearman.xls	file	共线性统计表