Chr
Start
End
Ref
Alt
Func
Gene
GeneDetail
ExonicFunc
AAChange
CLNALLELEID
CLNDN
CLNDISDB
CLNREVSTAT
CLNSIG
cytoBand
cpgIslandExt
genomicSuperDups
MCAP
REVEL
wgRna
InterVar_judgement
InterVar_evidence
QUAL
FILTER
DBSNP_ID
AF_1KG_EAS
AF_1KG
AF_ESP6500
AF_GNOMAD
AF_GNOMAD_EAS
dbscSNV_ADA_score
dbscSNV_RF_score
dbNSFP_Ensembl_transcriptid
dbNSFP_Ensembl_proteinid
dbNSFP_SIFT_score
dbNSFP_SIFT_pred
dbNSFP_Polyphen2_HDIV_score
dbNSFP_Polyphen2_HDIV_pred
dbNSFP_Polyphen2_HVAR_score
dbNSFP_Polyphen2_HVAR_pred
dbNSFP_LRT_score
dbNSFP_LRT_pred
dbNSFP_MutationTaster_score
dbNSFP_MutationTaster_pred
dbNSFP_MutationAssessor_score
dbNSFP_MutationAssessor_pred
dbNSFP_FATHMM_score
dbNSFP_FATHMM_pred
dbNSFP_PROVEAN_score
dbNSFP_PROVEAN_pred
dbNSFP_MetaSVM_score
dbNSFP_MetaSVM_pred
dbNSFP_CADD_raw
dbNSFP_CADD_phred
dbNSFP_phyloP100way_vertebrate
dbNSFP_phyloP470way_mammalian
dbNSFP_SiPhy_29way_logOdds
dbNSFP_Interpro_domain
GERPgt2
TargetScanS
TfbsConsSites
HGMD_URL
RepeatMask
GWAS_disease_Pubmed_pValue
Origin
GeneticModels
Denovo_Mutation
